<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zimeng Zhao</title>
    <meta name="author" content="Zimeng Zhao">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zimeng Zhao, Zhao Zimeng, Zimeng, 赵, 子萌, 东南大学, 自动化学院">

    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/syntax.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/imgs/icons/head_mice.svg" type="image/x-icon" />
    
    <style>
        /* 添加清除浮动的规则 */
        .heading::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .paper-item {
            display: flex;
            align-items: flex-start; /* 顶部对齐 */
            margin-bottom: 30px; /* 项间距 */
            clear: both;
        }

        .div_left {
            flex-shrink: 0; /* 防止图片被压缩 */
            margin-right: 20px; /* 图片和文字间距 */
        }

        .div_right {
            flex: 1; /* 占据剩余空间 */
        }
        /* 新增样式 */
        .topic-header {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            margin-bottom: 15px;
        }
        
        .topic-header h2 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }
        
        .toggle-icon {
            margin-left: 10px;
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }
        
        .topic-content {
            display: none;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        
        .topic-content.active {
            display: block;
        }
        
        .topic-item {
            margin-bottom: 30px;
        }
        
        .topic-item:last-child {
            margin-bottom: 0;
        }
        
        /* 原有样式 */
        #icon-list li{list-style-type:none; float:left; margin:0px; padding-left: 0px}
        #icon-list li a { position:relative; display:block;margin-right:20px}
        #icon-list img { width: 36px; height: 36px; display:block}
        #icon-list img:hover { -webkit-transform: scale(1.2); 
                        -moz-transform: scale(1.2); 
                        -o-transform: scale(1.2); 
                        -ms-transform: scale(1.2); 
                        filter:alpha(Opacity=60);
                        -moz-opacity:0.6;
                        opacity: 0.6;}
        .div_left { float: left; margin-right: 20px; }
        .div_right { overflow: hidden; }
        .ccontent { max-width: 900px; margin: 0 auto; padding: 20px; }
        .heading { margin-bottom: 30px; }
        .Bio, .News, .Research, .Education { margin-bottom: 50px; }
        .hr-text {
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
            margin: 20px 0;
        }
        .hr-text:before {
            content: '';
            background: linear-gradient(to right, transparent, #818078, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-text:after {
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }
    </style>
</head>

<body>
    <div class="ccontent"> 
    <!-- Post The Following Info in the center.  -->

        <div class="content heading">
        <!-- content heading -left -->
        <div id="contact-list" class="div_left">
                <img src="assets/imgs/zzm_profile.jpg" class="img-circle">
        </div>

        <!-- content heading -right -->
        <div id = "contact-list" class="div_right">
            <h1>Zimeng Zhao 赵子萌</h1>
            <!-- <p><a href="https://www.yangangwang.com/#people">Vision and Cognition Lab</a></p>
            <p><a href="https://automation.seu.edu.cn/main.htm">School of Automation, Southeast University</a></p> -->

            <!-- Link of other accounts:  -->
            <div id = "icon-list">
                <li><a href="https://scholar.google.com/citations?user=XtBkmC8AAAAJ&hl">
                    <img src="assets/imgs/icons/link_ScholarSquare_1024full.svg" title="Google Scholar">
                    </a>
                </li>
                <li><a href="https://www.researchgate.net/profile/Zimeng-Zhao-4">
                    <img src="assets/imgs/icons/link_ReaserchgateSquare.svg" title="Researchgate">
                    </a>
                </li>
                <li><a href="https://www.linkedin.com/in/zimeng-zhao-7a75841a1/">
                    <img src="assets/imgs/icons/link_LinkedinSquare_1024full.svg" title="LinkedIn">
                    </a>
                </li>
            </div>
            
            <div id="contact-list" style="line-height: 36px">
                <ul class = "list-unstyled list-inline"></ul>
                <!-- <p>zzmpassion@gmail.com | <a href="https://tneitap.github.io/docs/zzm_cv_en.pdf"> Résumé (PDF) </a> </p> -->
                <p> <br> zzmpassion@gmail.com <br> zhaozm@qdio.ac.cn </p>
            </div>
        </div> <!-- end div_right -->
        </div> <!-- end content heading -->
            
        <div class="Bio">
            <header>
                <h1 margin="0px"> About</h1>
            </header>
            <p>
            Zimeng Zhao is a postdoctoral researcher working with Prof. <a href="https://scholar.google.com/citations?user=UVj2jREAAAAJ&hl">Xiaofeng Li</a> in the <a href="http://www.qdio.ac.cn/klocw/">Key Laboratory of Ocean Circulation and Waves</a>, Institute of Oceanology, Chinese Academy of Sciences (IOCAS). He earned his Ph.D. in control science and engineering from Southeast University in 2024 under the supervision of Prof. <a href="https://scholar.google.com/citations?user=zbJuQMgAAAAJ&hl">Yangang Wang</a>.
            </p>
            <p>His research interests lie at the intersection of oceanography and artificial intelligence, with a particular focus on geophysically-constrained environmental forecasting.</p>
            <p>He serves as a reviewer for journals (JGR:MLC, IEEE TVCG, IEEE TMM) and conferences (IEEE/CVF CVPR, IEEE/CVF ICCV, ACM MM). </p>
        </div>
        
        <div class="News">
            <header>
                <h1> News</h1>
            </header>
            <ul style="padding-left:2em">
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:6em">2026.02</span>
                    <span>Oral presentation at <a href="https://www.agu.org/Ocean-Sciences-Meeting/">OSM 2026</a>. &#x1F4CD; <span style="color: gray;font-style: italic;">Glasgow SEC</span></span>
                </li>
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:6em">2025.10</span>
                    <span>Invited Talk at <a href="https://www.prcv.cn/">PRCV 2025 AI4S Workshop</a>. &#x1F4CD; <span style="color: gray;font-style: italic;">Shanghai NECC </span></span>
                </li>
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:6em">2024.11</span>
                    <span>Joined IOCAS as a postdoc. </span>
                </li>
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:6em">2024.10</span>
                    <span>Defended the Ph.D. thesis "Research on Reconstruction of Interactive Digital Hands". </span>
                </li>
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:6em">2024.05</span>
                    <span>Honored to receive the Huawei Scholarship. </span>
                </li>
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:6em">2023.10</span>
                    <span>Poster presentations at <a href="https://iccv2023.thecvf.com/">ICCV 2023</a>. &#x1F4CD; <span style="color: gray;font-style: italic;">Paris Convention Centre</span></span>
                </li>
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:6em">2023.04</span>
                    <span>Invited Talk at <a href="http://china3dv.csig.org.cn/index.html">China3DV 2023 Student Forum</a>. &#x1F4CD; <span style="color: gray;font-style: italic;">Beijing Friendship Hotel</span></span>
                </li>
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:6em">2021.11</span>
                    <span>Honored to receive the <a href="https://yzb.seu.edu.cn/2021/1101/c6677a388734/page.htm">SEU Doctoral Entrance Scholarship</a>. </span>
                </li>
            </ul>
        </div>
        
        <div class="Research">
            <header>
                <h1> Research </h1>
            </header>
            
            <!-- Topic01: AI Oceanography -->
            <div class="topic-item">
                <div class="topic-header" onclick="toggleTopic(this)">
                    <h2>AI Oceanography: Environmental Forecasting (2025 ~)</h2>
                    <span class="toggle-icon">▼</span>
                </div>
                <div class="topic-content">
                    <div class="paper-item">
                        <div class="div_left">
                            <img src="assets/imgs/paper_2025_langya.png" class="img-square" width="256">
                        </div>
                        <div class="div_right">
                            <p><strong>LangYa: Revolutionizing Cross-Spatiotemporal Ocean Forecasting</strong>
                                <br>Nan Yang, Chong Wang, Meihua Zhao, <font color="#FF6347">Zimeng Zhao</font>, <br>Huiling Zheng, Bin Zhang, Jianing Wang, Xiaofeng Li<br>
                                <em>arXiv</em><b> (Under Review)</b>, 2025
                                <br>[<a href="https://arxiv.org/abs/2412.18097v1">paper</a>]
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Topic02: 3D Vision -->
            <div class="topic-item">
                <div class="topic-header" onclick="toggleTopic(this)">
                    <h2>3D Vision: Ariticulated Entities Reconstruction (2019 ~)</h2>
                    <span class="toggle-icon">▼</span>
                </div>
                <div class="topic-content">
                    <div class="paper-item">
                        <div id="interframe2024" class="div_left">
                            <img src="assets/imgs/paper_2024_midi2interframe.png" class="img-square" width="256">
                        </div>
                        <div id="interframe2024" class="div_right">
                            <p><strong>Music Conditioned Generation for Human-centric Video</strong>
                                <br><font color="#FF6347">Zimeng Zhao</font>, Binghui Zuo, and Yangang Wang
                                <br><em>IEEE Signal Processing Letters</em><b> (SPL)</b>, 2024
                                <br>[<a href="https://ieeexplore.ieee.org/document/10415104">paper</a>]
                            </p>
                        </div>
                    </div>
                    <div class="paper-item">
                        <div id="supple2023" class="div_left">
                            <img src="assets/imgs/paper_2023_suple.png" class="img-square" width="256">
                        </div>
                        <div id="supple2023" class="div_right">
                            <p><strong>Skeleton Extraction for Articulated Objects with the Spherical Unwrapping Profiles</strong>
                                <br><font color="#FF6347">Zimeng Zhao</font>, Wei Xie, Binghui Zuo and Yangang Wang<br>
                                <em>IEEE Transactions on Visualization and Computer Graphics </em><b> (TVCG)</b>, 2023
                                <br>[<a href="https://ieeexplore.ieee.org/document/10025400">paper</a>]
                            </p>
                        </div>
                    </div>
                    <div class="paper-item">
                        <div id="mkfree2023" class="div_left">
                            <img src="assets/imgs/paper_2023_mkfree.png" class="img-square" width="256">
                        </div>
                        <div id="mkfree2023" class="div_right">
                            <p><strong>Semi-supervised Hand Appearance Recovery via Structure Disentanglement and Dual Adversarial Discrimination</strong>
                                <br><font color="#FF6347">Zimeng Zhao</font>, Binghui Zuo, Zhiyu Long and Yangang Wang<br>
                                <em>IEEE/CVF Conference on Computer Vision and Pattern Recognition</em><b> (CVPR)</b>, 2023
                                <br>[<a href="https://ieeexplore.ieee.org/document/10205157">paper</a>]
                            </p>
                        </div>
                    </div>
                    <div class="paper-item">
                        <div id="stable" class="div_left">
                            <img src="assets/imgs/paper_2022_stable.png" class="img-square" width="256">
                        </div>
                        <div id="stable" class="div_right">
                            <p><strong>Stability-driven Contact Reconstruction From Monocular Color Images</strong>
                                <br><font color="#FF6347">Zimeng Zhao</font>, Binghui Zuo, Wei Xie and Yangang Wang<br>
                                <em>IEEE/CVF Conference on Computer Vision and Pattern Recognition</em><b> (CVPR)</b>, 2022
                                <br>[<a href="https://ieeexplore.ieee.org/document/9878934">paper</a>]
                            </p>
                        </div>
                    </div>
                    <div class="paper-item">
                        <div id="travelnet" class="div_left">
                            <img src="assets/imgs/paper_2021_travel.png" class="img-square" width="256">
                        </div>
                        <div id="travelnet" class="div_right">
                            <p><strong>TravelNet: Self-supervised Physically Plausible Hand Motion Learning <br>From Monocular Color Images</strong>
                                <br><font color="#FF6347">Zimeng Zhao</font>, Xi Zhao and Yangang Wang<br>
                                <em>IEEE/CVF International Conference on Computer Vision</em><b> (ICCV)</b>, 2021
                                <br>[<a href="https://ieeexplore.ieee.org/document/9709952">paper</a>]
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="Education">
            <header>
                <h1> Education </h1>
            </header>
            <ul style="padding-left:2em">
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:9.5em">2024.11 - Current</span>
                    <span style="font-weight:bold">Postdoc</span>, 
                    Chinese Academy of Sciences, Qingdao, China
                </li>
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:9.5em">2021.03 - 2024.11</span>
                    <span style="font-weight:bold">Ph.D.</span>, 
                    Southeast University, Nanjing, China
                </li>
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:9.5em">2019.09 - 2020.12</span>
                    <span style="font-weight:bold">M.S. student</span>, 
                    Southeast University, Nanjing, China
                </li>
                <li style="padding-bottom:0.5em">
                    <span style="display:inline-block;width:9.5em">2015.09 - 2019.06</span>
                    <span style="font-weight:bold">B.E.</span>, 
                    Southeast University, Nanjing, China
                </li>
            </ul>
        </div>
    </div>

    <script>
        function toggleTopic(header) {
            const content = header.nextElementSibling;
            const icon = header.querySelector('.toggle-icon');
            
            if (content.classList.contains('active')) {
                content.classList.remove('active');
                icon.textContent = '▼';
            } else {
                content.classList.add('active');
                icon.textContent = '▲';
            }
        }
        
        // 默认展开第一个主题
        document.addEventListener('DOMContentLoaded', function() {
            const firstTopic = document.querySelector('.topic-item');
            if (firstTopic) {
                const header = firstTopic.querySelector('.topic-header');
                const content = firstTopic.querySelector('.topic-content');
                const icon = firstTopic.querySelector('.toggle-icon');
                
                content.classList.add('active');
                icon.textContent = '▲';
            }
        });
    </script>
</body>
</html>